# -*- mode: sh -*- ##############################################
# QwtPolar Widget Library
# Copyright (C) 2008   Uwe Rathmann
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the Qwt License, Version 1.0
#################################################################

include ( ./qwtpolarconfig.pri )

INCLUDEPATH *= $${QWT_POLAR_INSTALL_HEADERS}

LIBS *= -L$${QWT_POLAR_INSTALL_LIBS}" 
qtAddLibrary(qwtpolar)

QwtPolarDll {
    DEFINES *= QWT_POLAR_DLL
}

